# Renomear para .env e preencher as informações
ENDPOINT = "${ENDPOINT}"
SUBSCRIPTION_KEY = "${SUBSCRIPTION_KEY}"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https..."
CONTAINER_NAME = "cartoes"